<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Features/Interaction/UI/InteractionStyle.uss?fileID=7433441132597879392&amp;guid=f4da915a421974d46b1330971eed2b74&amp;type=3#InteractionStyle"/>
    <ui:VisualElement name="container">
        <ui:VisualElement name="actionList"/>
    </ui:VisualElement>
</ui:UXML>